\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{a. Instalacion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Conexión a una fuente de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Crear una vista}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Refinando la vista}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Agregar filtros a la vista}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Agregar Colores a la vista}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Resultados clave}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Crear una vista de mapa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Entrar en los detalles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Resultados clave}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Crear un tablero}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Construyendo Historia}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Hacer una Conclusion}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
